0200: (6A02) LD   V10,	2
0202: (6B0C) LD   V11,	12
0204: (6C3F) LD   V12,	63
0206: (6D0C) LD   V13,	12
0208: (A2EA) LD   I,	746
020A: (DAB6) DRW  V10,	V11,	6
020C: (DCD6) DRW  V12,	V13,	6
020E: (6E00) LD   V14,	0
0210: (22D4) CALL 02D4
0212: (6603) LD   V6,	3
0214: (6802) LD   V8,	2
0216: (6060) LD   V0,	96
0218: (F015) LD   DT,	V0
021A: (F007) LD   V0,	DT
021C: (3000) SE   V0,	0
021E: (121A) JP   021A
0220: (C717) RND  V7,	23
0222: (7708) ADD  V7,	8
0224: (69FF) LD   V9,	255
0226: (A2F0) LD   I,	752
0228: (D671) DRW  V6,	V7,	1
022A: (A2EA) LD   I,	746
022C: (DAB6) DRW  V10,	V11,	6
022E: (DCD6) DRW  V12,	V13,	6
0230: (6001) LD   V0,	1
0232: (E0A1) SKNP V0
0234: (7BFE) ADD  V11,	254
0236: (6004) LD   V0,	4
0238: (E0A1) SKNP V0
023A: (7B02) ADD  V11,	2
023C: (601F) LD   V0,	31
023E: (8B02) AND  V11,	V0
0240: (DAB6) DRW  V10,	V11,	6
0242: (600C) LD   V0,	12
0244: (E0A1) SKNP V0
0246: (7DFE) ADD  V13,	254
0248: (600D) LD   V0,	13
024A: (E0A1) SKNP V0
024C: (7D02) ADD  V13,	2
024E: (601F) LD   V0,	31
0250: (8D02) AND  V13,	V0
0252: (DCD6) DRW  V12,	V13,	6
0254: (A2F0) LD   I,	752
0256: (D671) DRW  V6,	V7,	1
0258: (8684) ADD  V6,	V8
025A: (8794) ADD  V7,	V9
025C: (603F) LD   V0,	63
025E: (8602) AND  V6,	V0
0260: (611F) LD   V1,	31
0262: (8712) AND  V7,	V1
0264: (4602) SNE  V6,	2
0266: (1278) JP   0278
0268: (463F) SNE  V6,	63
026A: (1282) JP   0282
026C: (471F) SNE  V7,	31
026E: (69FF) LD   V9,	255
0270: (4700) SNE  V7,	0
0272: (6901) LD   V9,	1
0274: (D671) DRW  V6,	V7,	1
0276: (122A) JP   022A
0278: (6802) LD   V8,	2
027A: (6301) LD   V3,	1
027C: (8070) LD   V0,	V7
027E: (80B5) SUB  V0,	V11
0280: (128A) JP   028A
0282: (68FE) LD   V8,	254
0284: (630A) LD   V3,	10
0286: (8070) LD   V0,	V7
0288: (80D5) SUB  V0,	V13
028A: (3F01) SE   V15,	1
028C: (12A2) JP   02A2
028E: (6102) LD   V1,	2
0290: (8015) SUB  V0,	V1
0292: (3F01) SE   V15,	1
0294: (12BA) JP   02BA
0296: (8015) SUB  V0,	V1
0298: (3F01) SE   V15,	1
029A: (12C8) JP   02C8
029C: (8015) SUB  V0,	V1
029E: (3F01) SE   V15,	1
02A0: (12C2) JP   02C2
02A2: (6020) LD   V0,	32
02A4: (F018) LD   ST,	V0
02A6: (22D4) CALL 02D4
02A8: (8E34) ADD  V14,	V3
02AA: (22D4) CALL 02D4
02AC: (663E) LD   V6,	62
02AE: (3301) SE   V3,	1
02B0: (6603) LD   V6,	3
02B2: (68FE) LD   V8,	254
02B4: (3301) SE   V3,	1
02B6: (6802) LD   V8,	2
02B8: (1216) JP   0216
02BA: (79FF) ADD  V9,	255
02BC: (49FE) SNE  V9,	254
02BE: (69FF) LD   V9,	255
02C0: (12C8) JP   02C8
02C2: (7901) ADD  V9,	1
02C4: (4902) SNE  V9,	2
02C6: (6901) LD   V9,	1
02C8: (6004) LD   V0,	4
02CA: (F018) LD   ST,	V0
02CC: (7601) ADD  V6,	1
02CE: (4640) SNE  V6,	64
02D0: (76FE) ADD  V6,	254
02D2: (126C) JP   026C
02D4: (A2F2) LD   I,	754
02D6: (FE33) LD   B,	V14
02D8: (F265) LD   V2	[I]
02DA: (F129) LD   F,	V1
02DC: (6414) LD   V4,	20
02DE: (6500) LD   V5,	0
02E0: (D455) DRW  V4,	V5,	5
02E2: (7415) ADD  V4,	21
02E4: (F229) LD   F,	V2
02E6: (D455) DRW  V4,	V5,	5
02E8: (00EE) RET
02EA: (8080) LD   V0,	V8
02EC: (8080) LD   V0,	V8
02EE: (8080) LD   V0,	V8
02F0: (8000) LD   V0,	V0
02F2: (0000) Unknown opcode
02F4: (0000) Unknown opcode
